# Aniverse.WebAPI

Aniverse.WebAPI/Aniverse.Business/: Aniverse.Business.csproj
Aniverse.WebAPI/Aniverse.Business/DTO's/: Paginate.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/Animal/: AnimalAllDto.cs  AnimalCreateDto.cs  AnimalFollowDto.cs  AnimalGetCategory.cs  AnimalGetDto.cs  AnimalPictureChangeDto.cs  AnimalSelectGetDto.cs  AnimalUpdateDto.cs  FollowDto.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/Authentication/: Login.cs  Register.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/Comment/: CommentCreateDto.cs  CommentGetDto.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/Friend/: AddFriendDto.cs  FriendConfirmDto.cs  FriendRequestDto.cs  UserFriendDto.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/Message/: MessageGetDto.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/Page/: PageCreateDto.cs  PageGetDto.cs  PageUpdateDto.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/Picture/: GetPictureDto.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/Post/: PostCreateDto.cs  PostFriendGetDto.cs  PostGetDto.cs  PostImageDto.cs  PostPageGetDto.cs  PostSaveDto.cs  PostUpdateDto.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/Product/: ProductCategoryGetDto.cs  ProductCreateDto.cs  ProductGetDto.cs  ProductImageDto.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/StatusCode/: Response.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/Story/: StoryCreateDto.cs  StoryDeleteDto.cs  StoryGetDto.cs
Aniverse.WebAPI/Aniverse.Business/DTO's/User/: BioPatchDto.cs  (+6 more)
Aniverse.WebAPI/Aniverse.Business/Exceptions/: AlreadyException.cs  NotFoundException.cs
Aniverse.WebAPI/Aniverse.Business/Extensions/: ClaimsPrincipialExtensions.cs
Aniverse.WebAPI/Aniverse.Business/Helpers/: Helper.cs  Utilities.cs
Aniverse.WebAPI/Aniverse.Business/Implementations/: AnimalService.cs  CommentService.cs  FriendService.cs  LikeService.cs  MessageService.cs  PageService.cs  PostService.cs  ProductService.cs  StoryService.cs  UnitOfWorkService.cs  UserService.cs
Aniverse.WebAPI/Aniverse.Business/Interface/: IAnimalService.cs  ICommentService.cs  IFriendService.cs  ILikeService.cs  IMessageService.cs  IPageService.cs  IPostService.cs  IProductService.cs  IStoryService.cs  IUnitOfWorkService.cs  IUserService.cs
Aniverse.WebAPI/Aniverse.Business/Profiles/: Mapper.cs  MapperServiceExtensions.cs
Aniverse.WebAPI/Aniverse.Core/: Aniverse.Core.csproj  IUnitOfWork.cs
Aniverse.WebAPI/Aniverse.Core/Entites/: Animal.cs  AppUser.cs  Comment.cs  Group.cs  Like.cs  Message.cs  Picture.cs  Post.cs  Product.cs  Setting.cs  UserFriend.cs  UserSM.cs
Aniverse.WebAPI/Aniverse.Core/Entities/: AnimalCategory.cs  AnimalFollow.cs  AnimalGroup.cs  AppUser.cs  Comment.cs  MessageGroup.cs  Page.cs  PageFollow.cs  Picture.cs  Post.cs  Product.cs  ProductCategory.cs  SavePost.cs  SaveProduct.cs  Story.cs  UserFriend.cs
Aniverse.WebAPI/Aniverse.Core/Interfaces/: IAnimalCategory.cs  IAnimalCategoryRepository.cs  IAnimalFollowRepository.cs  IAnimalRepository.cs  ICommentRepository.cs  IFriendRepository.cs  IGroupRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPageFollowRepository.cs  IPageRepository.cs  IPictureRepository.cs  IPostRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISavePostRepository.cs  ISaveProductRepository.cs  IStoryRepository.cs  IUserRepository.cs
Aniverse.WebAPI/Aniverse.Data/: Aniverse.Data.csproj  UnitOfWork.cs
Aniverse.WebAPI/Aniverse.Data/Configuration/: AnimalCategoryConfiguration.cs  AnimalConfiguration.cs  AnimalFollowConfiguration.cs  AppUserConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PageConfiguration.cs  PageFollowConfiguration.cs  PictureConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  SavePostConfiguration.cs  SaveProductConfiguration.cs  StoryConfigration.cs  UserFriendConfiguration.cs
Aniverse.WebAPI/Aniverse.Data/DAL/: AppDbContext.cs
Aniverse.WebAPI/Aniverse.Data/Implementations/: AnimalCategoryRepository.cs  AnimalFollowRepository.cs  AnimalRepository.cs  CommentRepository.cs  FriendRepository.cs  LikeRepository.cs  MessageRepository.cs  PageFollowRepository.cs  PageRepository.cs  PictureRepository.cs  PostRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  SavePostRepository.cs  SaveProductRepository.cs  StoryRepository.cs  UserRepository.cs
Aniverse.WebAPI/Aniverse.Data/Migrations/: 20220208191643_CreateDB.Designer.cs  20220208191643_CreateDB.cs  20220208231542_ModifiedDefaultValue.Designer.cs  20220208231542_ModifiedDefaultValue.cs  20220210081749_ModifiedAnimaltable.Designer.cs  20220210081749_ModifiedAnimaltable.cs  20220210081948_ModifiedAnimalGroup.Designer.cs  20220210081948_ModifiedAnimalGroup.cs  20220210094158_AddCollection.Designer.cs  20220210094158_AddCollection.cs  20220210101400_AddModifiedCollection.Designer.cs  20220210101400_AddModifiedCollection.cs  20220210152010_ALterTableFriendRequest.Designer.cs  20220210152010_ALterTableFriendRequest.cs  20220210152404_AddedFreindRequest.Designer.cs  20220210152404_AddedFreindRequest.cs  20220210162521_AddedCategoryId.Designer.cs  20220210162521_AddedCategoryId.cs  20220210182356_RemoveUserFrientTable.Designer.cs  20220210182356_RemoveUserFrientTable.cs  20220210182601_AddedUserFriendTable.Designer.cs  20220210182601_AddedUserFriendTable.cs  20220215060629_AddedUserSocialMedia.Designer.cs  20220215060629_AddedUserSocialMedia.cs  20220215061752_ModifiedSMTable.Designer.cs  20220215061752_ModifiedSMTable.cs  20220215062427_ModifiedRelation.Designer.cs  20220215062427_ModifiedRelation.cs  20220216023246_AddedAnimalName.Designer.cs  20220216023246_AddedAnimalName.cs  20220216184603_ChangeStory.Designer.cs  20220216184603_ChangeStory.cs  20220217132409_AddressNotNull.Designer.cs  20220217132409_AddressNotNull.cs  20220220114457_ModifiedStoryEntities.Designer.cs  20220220114457_ModifiedStoryEntities.cs  20220220121445_RemoveStoryContentColumn.Designer.cs  20220220121445_RemoveStoryContentColumn.cs  20220220141442_ModifiedStory.Designer.cs  20220220141442_ModifiedStory.cs  (+63 more)
(+43 files in other folders)
